# HNProjectApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/as/hn/com/hnprojectapp/: AddPercentage.java  Appplan.java  CheeseListFragment.java  CrashApplication.java  LoginActivity.java  MainActivity.java  MyActivityBase.java  PlanListActivity.java  PlanVIewActivity.java  ProjectPlanListAdapter.java  PwdEditActivity.java  RegisterActivity.java
app/src/main/java/as/hn/com/hnprojectapp/Teams/: TeamUserListAdapter.java
app/src/main/java/com/hn/business/Data/: ServiceHelper.java  UserInfoEntity.java
app/src/main/java/com/hn/business/Tools/: CrashHandler.java
app/src/main/res/layout/: activity_main.xml  activity_pwd_edit.xml  content_plan_list.xml  content_plan_view.xml  fragment_base_swipe_list.xml  fragment_base_user_list.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
